{
  "name": "plugin-raven-verify",
  "version": "0.3.2",
  "description": "ElizaOS plugin: fetch a signed Raven receipt (receipt-v1) for a Solana mint and verify it LOCALLY against caller-pinned trusted keys before reporting facts, scope, and coverage gaps. Evidence, not a safe/unsafe verdict.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billybotticelli4u-collab/plugin-raven-verify.git"
  },
  "homepage": "https://ravenattest.com",
  "bugs": {
    "url": "https://github.com/billybotticelli4u-collab/plugin-raven-verify/issues"
  },
  "author": "Raven (https://ravenattest.com)",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm run test:dist && npm run test:package && npm run test:trust-input && npm run test:doc-contract",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/**/*.test.ts\"",
    "test:dist": "node --test test/dist.test.mjs",
    "test:package": "node --test test/package-boundary.test.mjs",
    "test:trust-input": "node --test test/trust-input-surface.test.mjs",
    "test:doc-contract": "node --test test/doc-contract.test.mjs",
    "test:mutations": "node mutations/run-mutations.mjs",
    "test:release-quality": "npm run typecheck && npm test && npm run build && npm run test:dist && npm run test:package && npm run test:trust-input && npm run test:doc-contract && npm run test:mutations"
  },
  "peerDependencies": {
    "@elizaos/core": "^1.0.0"
  },
  "devDependencies": {
    "@elizaos/core": "^1.0.0",
    "@types/node": "^22.20.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "RAVEN_API_KEY": {
        "type": "string",
        "description": "Raven hosted-verifier API key. Request at https://raven-launch-console.vercel.app/request-access.html",
        "required": true,
        "sensitive": true
      },
      "RAVEN_VERIFIER_URL": {
        "type": "string",
        "description": "Raven verifier base URL (override only if self-hosting).",
        "required": false,
        "default": "https://raven-hosted-verifier.onrender.com"
      },
      "RAVEN_TRUSTED_KEYS": {
        "type": "string",
        "description": "Comma-separated base64 SPKI public keys obtained independently (pin). Required for usable evidence; unset fails closed. /pubkey must not bootstrap trust.",
        "required": true,
        "sensitive": false
      }
    }
  },
  "keywords": [
    "elizaos-plugins",
    "elizaos",
    "plugin",
    "solana",
    "token",
    "verification",
    "attestation",
    "raven",
    "signed-receipt"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  }
}
